<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Projekt_SO1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mapa.png" />
    <None Remove="Resources\car.png" />
    <None Remove="Resources\car1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\car.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\car1.png" />
    <Resource Include="Resources\mapa.png" />
  </ItemGroup>

</Project>
